@import url('https://fonts.googleapis.com/css2?family=Rubik:,wght@1,600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
html {
  height: 100%;
  width: 100%;
/*   background-color: #9ee59e; */
}

*{
  margin:0px;
  padding:0px;
}

.nav{
  height:100vh;
      width: 160px;
/*     height: 50vh; */
  
/*   background-color:#bbbbdd */
}
#info p span{
  color: #fff;
  padding-bottom: 4px;
  letter-spacing: 1px;
  border-bottom: 3px solid #149ddd;
}
.typed-cursor {
    opacity: 1;
}

.fill{
  display:flex;
  width: 100%;
  height: 100vh;
  background: url("https://images.unsplash.com/photo-1544717302-de2939b7ef71?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80") top center;
  background-size: cover;
}

.name
{
  display: flex;
/*   justify-content:center; */
  text-align: center;
  width:100vw;

  
}
.nav1{
  height: 100vh;
    padding: 158px 22px 12px;
  list-style: none;
  position:fixed;
  text-decoration:none;
  background-color: #173154;
  width: 18vw;

  
}


/* .nav1 ul{
  
/*   padding: 5px 0px 18px 0px; */
/* } */ */
.nav1 ul a{
  display:flex;
  text-decoration:none;
  
}
.nav1 ul a:hover{
  color:white;
}
.nav1 ul a i{
  font-size:25px;
  margin-right:11px ;
  padding:5px;
}
.nav1 ul a p{
  font-size: 25px;
}

.name1
{
/*   display:flex; */
/*   justify-content: */
  margin: 152px 451px;
  overflow:hidden;
/*     width: 100vw; */
}
.namee
{   font-size: 57px;
font-family: 'Roboto', sans-serif;
 width:100vw;
  /* font-family: 'Rubik', sans-serif; */
}
.info{
  font-size: 30px;
}
.aboutss
{
  margin: 1px 321px;
  height:606px;
}
.jumbotron1
{ margin-left: 246px;   
/*   background-color: white; */
      width: 75vw;
/*     border: 1px solid; */
    /* justify-content: center; */
    text-align: center;
/*   margin:auto; */
/* box-shadow: -1px 17px 17px; */
  border-radius:13px;
 padding:30px;
 height: 553px;
}
.jumbotron jumbotron-fluid{
  color:white;
}
.skills-main{
  width:100%;
  display:grid;
  grid-template-columns:repeat(2,1fr);
  grid-column-gap:50px;
  grid-row-gap:15px;
}
.skills-main .skill-bar .info{
  display: flex;
  justify-content: space-between;
  padding: 0 10px;
  
}
.skill-bar .bar{
  width:100%;
  display: block;
  position:realtive;
  height:10px;
  background-color:#cbc8c8;
  border-radius:25px;
  margin-top:5px;
  overflow: hidden;
}
/* .bar span{
  width:50%;
  height:10px;
  position:absolute;
  border-radius:25px;
  background-color: pink; */
  
  
.html{
  width: 50%;
  animation: 3s;
}